<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 300px;
        height: 300px;
        border: 1px solid black;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #box1 {
        width: 300px;
        height: 300px;
      }

      #box2 {
        width: 250px;
        height: 250px;
      }

      #box3 {
        width: 200px;
        height: 200px;
      }

      #box4 {
        width: 150px;
        height: 150px;
      }

      #box5 {
        width: 100px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="box" id="box1">
      <div class="box" id="box2">
        <div class="box" id="box3">
          <div class="box" id="box4">
            <div class="box" id="box5"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="bublingcapturing.js"></script>
  </body>
</html>
